description "nwws2 - NOAA Weather Wire PHP Client"

start on filesystem and static-network-up
stop on runlevel [016]

expect fork
respawn

exec sudo -u deployment /opt/nwws-php-client/nwws2 && echo $(ps -ef | grep [p]hp | grep nwws2 | awk '{print $2}') >/run/nwws2.pid

pre-stop exec kill $(cat /run/nwws2.pid)
